<!DOCTYPE html>
<html>
<head>
<title>360¡ãÐý×ª</title>
  <link type="text/css" rel="stylesheet" href="./treesixty.css">

<style id="tsbrowser_video_independent_player_style" type="text/css">
      [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }</style></head>
<body style="">
<section class="container-fluid" id="container">
  <div class="threesixty product1" style="width: 900px; height: 1000px;"><div class="nav_bar"><a href="#" class="nav_bar_previous">previous</a><a href="#" class="nav_bar_play">play</a><a href="#" class="nav_bar_next">next</a></div>
    <div class="spinner" style="margin-top: 318.5px; display: none;">
      <span>100%</span>
    </div>
    <ol class="threesixty_images" style="display: block;"><li><img src="image/1.jpg" class="previous-image"></li><li><img src="image/2.jpg" class="previous-image"></li><li><img src="image/3.jpg" class="previous-image"></li><li><img src="image/4.jpg" class="previous-image"></li><li><img src="image/5.jpg" class="previous-image"></li><li><img src="image/6.jpg" class="previous-image"></li><li><img src="image/7.jpg" class="previous-image"></li><li><img src="image/8.jpg" class="previous-image"></li><li><img src="image/9.jpg" class="previous-image"></li><li><img src="image/10.jpg" class="previous-image"></li><li><img src="image/11.jpg" class="previous-image"></li><li><img src="image/12.jpg" class="previous-image"></li><li><img src="image/13.jpg" class="previous-image"></li><li><img src="image/14.jpg" class="previous-image"></li><li><img src="image/15.jpg" class="previous-image"></li><li><img src="image/16.jpg" class="previous-image"></li></ol>
  </div>
</section>
  <script type="text/javascript" src="./jquery.min.js"></script>
  <script type="text/javascript" src="./threesixty.min.js"></script>
  <script>
    window.onload = init;

    var product;
    function init(){

      product1 = $('.product1').ThreeSixty({
        totalFrames: 16,
        endFrame: 16,
        currentFrame: 1,
        imgList: '.threesixty_images',
        progress: '.spinner',
        imagePath:'image/',
        filePrefix: '',
        ext: '.jpg',
        height: 1000,
        width: 900,
        navigation: true,
        disableSpin: false
      });

    }

  </script>

</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                           